<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cloud Kitchen </title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="./styles/header.css">
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <p class="logo"><a href="index.html" title="Home page"> 11B Cloud Kitchen </a></p>
                <button type="button" class="btn"><img src="./assets/img/menu-btn.png" alt="Menu btn image"></button>
                <ul id="menu">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Breakfast </a></li>
                    <li><a href="#"> Dinner </a></li>
                    <li><a href="#"> Sunday Special </a></li>
                    <li><a href="#"> Contact </a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="menu">
                <div class="breakfast-menu">
                    <div class="breakfast-heading">
                        <p>Breakfast</p>
                    </div>
                    <div class=breakfast-img>
                        <img src="assets/img/monday_breakfast.jpeg" alt="">
                        <img src="assets/img/tuesday_breakfast.jpeg" alt="">
                        <img src="assets/img/wednesday_breakfast.jpeg" alt="">
                        <img src="assets/img/thursday_breakfast.jpeg" alt="">
                        <img src="assets/img/friday_breakfast.jpeg" alt="">
                        <img src="assets/img/saturday_breakfast.jpeg" alt="">
                    </div>
                </div>
                <br>
                <div class="dinner-menu">
                    <div class="dinner-heading">
                        <p>Dinner</p>
                    </div>
                    <div class=dinner-img>
                        <img src="assets/img/monday_dinner.jpeg" alt="">
                        <img src="assets/img/tuesday_dinner.jpeg" alt="">
                        <img src="assets/img/wednesday_dinner.jpeg" alt="">
                        <img src="assets/img/thursday_dinner.jpeg" alt="">
                        <img src="assets/img/friday_dinner.jpeg" alt="">
                        <img src="assets/img/saturday_dinner.jpeg" alt="">
                    </div>
                </div>
                <br>
                <div class="sunday-menu">
                    <div class="sunday-heading">
                        <p>Sunday Special</p>
                    </div>
                    <div class=sunday-img>
                        <img src="assets/img/sunday_brunch.jpeg" alt="">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="contact"></div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>